﻿using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.VisualBasic.FileIO;

namespace Core.DataModels
{
    public class BlmRecord : CampusDoorRecord
    {
        public BlmRecord(Dictionary<string, string> fields)
        {
            string temp;

            LenderBranchName = "Bank of Lake Mills";
            
            Lender = fields["Lender"];
            ProgramName = fields["Program_Name"];
            ApplicationID = fields["Application_ID"];
            LoanSequence = fields["Loan_Sequence"];
            ReferralID = fields["Referral_ID"];
            CommonLineUniqueIdentifier = fields["CommonLine_Unique_Identifier"];
            DOESchoolCode = fields["DOE_School_Code"];
            SchoolName = fields["SchoolName"];
            CostOfAttendence = fields["Cost_of_Attendence"];
            EstimatedFinancialAid = fields["Estimated_Financial_Aid"];
            RecommendedMaximumLoanAmount = fields["Recommended_Maximum_Loan_Amount"];
            RequestedLoanAmount = fields["RequestedLoanAmount"];
            CertifiedLoanAmount = fields["CertifiedLoanAmount"];
            IncompleteDate = fields["Incomplete_Date"];
            SubmittedDate = fields["SubmittedDate"];
            ApprovalDisclosureDate = fields["Approval_Disclosure_Date"];
            FinalCertificationDat = fields["Final_Certification_Dat"];
            FinalCreditScoreDate = fields["Final_Credit_Score_Date"];
            ActualDisbursementDate = fields["ActualDisbursementDate"];
            CurrentStatus = fields["Current_Status"];

            fields.TryGetValue("Current_State", out temp);
            CurrentState = temp;

            //CurrentState = fields[20];
            CurrentStatusDate = fields["Current_Status_Date"];
            //BorrowerAAReason1 = splitLine[22];
            //BorrowerAAReason2 = splitLine[23];
            //BorrowerAAReason3 = splitLine[24];
            //BorrowerAAReason4 = splitLine[25];
            PromNoteVersion = fields["Prom_Note_Version"];
            CreditTier = fields["Credit_Tier"];
            RateType = fields["Rate_Type"];
            InterestRate = fields["Interest_Rate"];
            APR_FinalDisclosure = fields["APR_Final_Disclosure"];
            Servicer = fields["Servicer"];
            RepaymentTerm = fields["Repayment_Term"];
            OriginationFeePercentage = fields["Origination_Fee_Percentage"];
            OriginationFeeAmountTotal = fields["Origination_Fee_Amount_Total"];
            LoanStartDate = fields["Loan_Start_Date"];
            CertifiedEnrollmentPeriodStartDate = fields["Certified_Enrollment_Period_Start_Date"];
            CertfiedExpectedGradDate = fields["Certfied_Expected_Grad_Date"];
            BorrowerLoanPersonInfoSSN = fields["Borrower_LoanPersonInfo_SSN"];
            BorrowerDateofBirth = fields["Borrower_Date_of_Birth"];
            BorrowerFirstName = fields["Borrower_First_Name"];
            BorrowerMiddleInitial = fields["Borrower_Middle_Initial"];
            BorrowerLastName = fields["Borrower_Last_Name"];
            BorrowerPhoneNumber = fields["Borrower_Phone_Number"];
            BorrowerEmailAddress = fields["Borrower_Email_Address"];
            BorrowerPrimaryAddress = fields["Borrower_Primary_Address"];
            Borrower_City = fields["Borrower_City"];
            Borrower_State = fields["Borrower_State"];
            Borrower_Zip_Code = fields["Borrower_Zip_Code"];
            eSign_Election = fields["eSign_Election"];
            Academic_Year = fields["Academic_Year"];
            EnrollmentPeriodStart1 = fields["EnrollmentPeriodStart1"];
            EnrollmentPeriodEnd = fields["EnrollmentPeriodEnd"];
            MajorEnumText = fields["MajorEnumText"];
            Borrower_Employment = fields["Borrower_Employment"];
            Borrower_Annual_Salary = fields["Borrower_Annual_Salary"];
            //Borrower_Employment = splitLine[51];
            //Borrower_Annual_Salary = splitLine[52];
            Borrower_Employer_Name = fields["Borrower_Employer_Name"];
            Borrower_Occupation = fields["Borrower_Occupation"];
            Borrower_Occupation_Other = fields["Borrower_Occupation_Other"];
            Borrower_Employer_Phone_Numbe = fields["Borrower_Employer_Phone_Number"];
            Borrower_Employment_Length = fields["Borrower_Employment_Length"];
            Borrower_Other_Income = fields["Borrower_Other_Income"];
            Borrower_Other_Income_Source = fields["Borrower_Other_Income_Source"];
            BorrowerHousingStatus = fields["BorrowerHousingStatus"];
            BorrowerRent = fields["BorrowerRent"];
            BorrowerTotalCDCalculatedMonthlyDebt = fields["BorrowerTotalCDCalculatedMonthlyDebt"];
            BorrowerDTIPercentage = fields["BorrowerDTIPercentage"];
            Cosigner_SSN = fields["Cosigner_SSN"];
            Cosigner_First_Name = fields["Cosigner_First_Name"];
            Cosigner_Middle_Name = fields["Cosigner_Middle_Name"];
            Cosigner_Last_Name = fields["Cosigner_Last_Name"];
            Cosigner_Phone_Number = fields["Cosigner_Phone_Number"];
            Cosigner_Email_Address = fields["Cosigner_Email_Address"];
            Cosigner_Street_Address = fields["Cosigner_Street_Address"];
            Cosigner_City = fields["Cosigner_City"];
            Cosigner_State = fields["Cosigner_State"];
            Cosigner_Zip_Code = fields["Cosigner_Zip_Code"];
            Cosigner_Employment = fields["Cosigner_Employment"];
            Cosigner_Annual_Salary = fields["Cosigner_Annual_Salary"];
            Cosigner_Employer_Name = fields["Cosigner_Employer_Name"];
            Cosigner_Occupation = fields["Cosigner_Occupation"];
            Cosigner_Occupation_Other = fields["Cosigner_Occupation_Other"];
            Cosigner_Employer_Phone_Number = fields["Cosigner_Employer_Phone_Number"];
            Cosigner_Employment_Length = fields["Cosigner_Employment_Length"];
            Cosigner_Other_Income = fields["Cosigner_Other_Income"];
            Cosigner_Other_Income_Source = fields["Cosigner_Other_Income_Source"];
            CosignerHousingStatus = fields["CosignerHousingStatus"];
            CosignerRent = fields["CosignerRent"];
            CosignerTotalCDCalculatedMonthlyDebt = fields["CosignerTotalCDCalculatedMonthlyDebt"];
            CosignerDTIPercentage = fields["CosignerDTIPercentage"];
            PendingDisbursementAmount1 = fields["PendingDisbursementAmount1"];
            PendingDisbursementAmount2 = fields["PendingDisbursementAmount2"];
            PendingDisbursementAmount3 = fields["PendingDisbursementAmount3"];
            PendingDisbursementAmount4 = fields["PendingDisbursementAmount4"];
            PendingDisbursementAmount5 = fields["PendingDisbursementAmount5"];
            PendingDisbursementAmount6 = fields["PendingDisbursementAmount6"];
            PendingDisbursementAmount7 = fields["PendingDisbursementAmount7"];
            PendingDisbursementAmount8 = fields["PendingDisbursementAmount8"];
            PendingDisbursementAmount9 = fields["PendingDisbursementAmount9"];
            PendingDisbursementDate1 = fields["PendingDisbursementDate1"];
            PendingDisbursementDate2 = fields["PendingDisbursementDate2"];
            PendingDisbursementDate3 = fields["PendingDisbursementDate3"];
            PendingDisbursementDate4 = fields["PendingDisbursementDate4"];
            PendingDisbursementDate5 = fields["PendingDisbursementDate5"];
            PendingDisbursementDate6 = fields["PendingDisbursementDate6"];
            PendingDisbursementDate7 = fields["PendingDisbursementDate7"];
            PendingDisbursementDate8 = fields["PendingDisbursementDate8"];
            PendingDisbursementDate9 = fields["PendingDisbursementDate9"];
            Disbursement_Info_1 = fields["Disbursement_Info_1"];
            Disbursement_Info_2 = fields["Disbursement_Info_2"];
            Disbursement_Info_3 = fields["Disbursement_Info_3"];
            Disbursement_Info_4 = fields["Disbursement_Info_4"];
            Disbursement_Info_5 = fields["Disbursement_Info_5"];
            Disbursement_Info_6 = fields["Disbursement_Info_6"];
            Disbursement_Info_7 = fields["Disbursement_Info_7"];
            Disbursement_Info_8 = fields["Disbursement_Info_8"];
            Disbursement_Info_9 = fields["Disbursement_Info_9"];
            disbursementdate1 = fields["disbursementdate1"];
            disbursementdate2 = fields["disbursementdate2"];
            disbursementdate3 = fields["disbursementdate3"];
            disbursementdate4 = fields["disbursementdate4"];
            disbursementdate5 = fields["disbursementdate5"];
            disbursementdate6 = fields["disbursementdate6"];
            disbursementdate7 = fields["disbursementdate7"];
            disbursementdate8 = fields["disbursementdate8"];
            disbursementdate9 = fields["disbursementdate9"];
            Borrower_Reference_1_First_Name  = fields["Borrower_Reference_1_First_Name"];
            Borrower_Reference_1_Middle_Initial  = fields["Borrower_Reference_1_Middle_Initial"];
            Borrower_Reference_1_Last_Name  = fields["Borrower_Reference_1_Last_Name"];
            Borrower_Reference_1_Suffix  = fields["Borrower_Reference_1_Suffix"];
            Borrower_Reference_1_Permanent_Address  = fields["Borrower_Reference_1_Permanent_Address"];
            Borrower_Reference_1_AptSuiteFloor_Number   = fields["Borrower_Reference_1_AptSuiteFloor_Number"];
            Borrower_Reference_1_City  = fields["Borrower_Reference_1_City"];
            Borrower_Reference_1_StateTerritory  = fields["Borrower_Reference_1_StateTerritory"];
            Borrower_Reference_1_Zip  = fields["Borrower_Reference_1_Zip"];
            Borrower_Reference_1_Phone_Number  = fields["Borrower_Reference_1_Phone_Number"];
            Borrower_Reference_1_Relationship  = fields["Borrower_Reference_1_Relationship"];
            Cosigner_Reference_1_First_Name  = fields["Cosigner_Reference_1_First_Name"];
            Cosigner_Reference_1_Middle_Initial  = fields["Cosigner_Reference_1_Middle_Initial"];
            Cosigner_Reference_1_Last_Name  = fields["Cosigner_Reference_1_Last_Name"];
            Cosigner_Reference_1_Suffix  = fields["Cosigner_Reference_1_Suffix"];
            Cosigner_Reference_1_Permanent_Address  = fields["Cosigner_Reference_1_Permanent_Address"];
            Cosigner_Reference_1_AptSuiteFloor_Number  = fields["Cosigner_Reference_1_AptSuiteFloor_Number"];
            Cosigner_Reference_1_City  = fields["Cosigner_Reference_1_City"];
            Cosigner_Reference_1_StateTerritory  = fields["Cosigner_Reference_1_StateTerritory"];
            Cosigner_Reference_1_Zip  = fields["Cosigner_Reference_1_Zip"];
            Cosigner_Reference_1_Phone_Number  = fields["Cosigner_Reference_1_Phone_Number"];
            Cosigner_Reference_1_Relationship  = fields["Cosigner_Reference_1_Relationship"];
            R1  = fields["R1"];
            R2  = fields["R2"];
            R3  = fields["R3"];
            R4  = fields["R4"];
            R5  = fields["R5"];
            R6  = fields["R6"];
            R7  = fields["R7"];
            R8  = fields["R8"];
            R9  = fields["R9"];
            R10  = fields["R10"];
            R11  = fields["R11"];
            R12  = fields["R12"];
            R13  = fields["R13"];
            R14  = fields["R14"];
            R15  = fields["R15"];
            R16  = fields["R16"];
            R17  = fields["R17"];
            R18  = fields["R18"];
            R19  = fields["R19"];
            R20  = fields["R20"];
            R21  = fields["R21"];
            R22  = fields["R22"];
            R23  = fields["R23"];
        }
    }
}
