/// <autosync enabled="false" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.11.1.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="modernizr-2.7.2.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/_references.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/bootstrap.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery-1.11.1.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/jquery.validate.unobtrusive.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/modernizr-2.7.2.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.js" />
/// <reference path="../obj/release/package/packagetmp/scripts/respond.matchmedia.addlistener.js" />
