USE [LinkCapital.Portal]
GO

ALTER TABLE [dbo].[Rates]
	ADD
	Tier INT NOT NULL DEFAULT 0,
	FicoMax INT NOT NULL DEFAULT 0,
	FicoMin INT NOT NULL DEFAULT 0
GO

DELETE FROM [dbo].[Rates];

INSERT INTO [dbo].[Rates]
           ([RateType]
           ,[Resident]
           ,[Term]
           ,[InterestRate]
           ,[Tier]
           ,[FicoMax]
           ,[FicoMin])
     VALUES
		-- tier 1, non-resident, fixed
		(0, 0, 36, 0.0349, 1, 850, 770),
		(0, 0, 48, 0.0362, 1, 850, 770),
		(0, 0, 60, 0.0372, 1, 850, 770),
		(0, 0, 84, 0.0422, 1, 850, 770),
		(0, 0, 120, 0.0488, 1, 850, 770),
		(0, 0, 180, 0.0523, 1, 850, 770),
		(0, 0, 240, 0.0540, 1, 850, 770),
		-- tier 2, non-resident, fixed
		(0, 0, 36, 0.0424, 2, 769, 730),
		(0, 0, 48, 0.0436, 2, 769, 730),
		(0, 0, 60, 0.0445, 2, 769, 730),
		(0, 0, 84, 0.0465, 2, 769, 730),
		(0, 0, 120, 0.0520, 2, 769, 730),
		(0, 0, 180, 0.0574, 2, 769, 730),
		(0, 0, 240, 0.0595, 2, 769, 730),
		-- tier 3, non-resident, fixed
		(0, 0, 36, 0.0488, 3, 729, 695),
		(0, 0, 48, 0.0501, 3, 729, 695),
		(0, 0, 60, 0.0513, 3, 729, 695),
		(0, 0, 84, 0.0530, 3, 729, 695),
		(0, 0, 120, 0.0575, 3, 729, 695),
		(0, 0, 180, 0.0635, 3, 729, 695),
		(0, 0, 240, 0.0679, 3, 729, 695),
		-- tier 4, non-resident, fixed
		(0, 0, 36, 0.0524, 4, 694, 680),
		(0, 0, 48, 0.0538, 4, 694, 680),
		(0, 0, 60, 0.0550, 4, 694, 680),
		(0, 0, 84, 0.0580, 4, 694, 680),
		(0, 0, 120, 0.0625, 4, 694, 680),
		(0, 0, 180, 0.0660, 4, 694, 680),
		(0, 0, 240, 0.0679, 4, 694, 680),
		-- tier 5, non-resident, fixed
		(0, 0, 36, 0.0549, 5, 679, 670),
		(0, 0, 48, 0.0563, 5, 679, 670),
		(0, 0, 60, 0.0575, 5, 679, 670),
		(0, 0, 84, 0.0615, 5, 679, 670),
		(0, 0, 120, 0.0675, 5, 679, 670),
		(0, 0, 180, 0.0690, 5, 679, 670),
		(0, 0, 240, 0.0710, 5, 679, 670),

		-- tier 1, non-resident, variable
		(1, 0, 36, 0.0180, 1, 850, 770),
		(1, 0, 48, 0.0186, 1, 850, 770),
		(1, 0, 60, 0.0190, 1, 850, 770),
		(1, 0, 84, 0.0235, 1, 850, 770),
		(1, 0, 120, 0.0265, 1, 850, 770),
		(1, 0, 180, 0.0300, 1, 850, 770),
		(1, 0, 240, 0.0325, 1, 850, 770),
		-- tier 2, non-resident, variable
		(1, 0, 36, 0.0252, 2, 769, 730),
		(1, 0, 48, 0.0258, 2, 769, 730),
		(1, 0, 60, 0.0262, 2, 769, 730),
		(1, 0, 84, 0.0291, 2, 769, 730),
		(1, 0, 120, 0.0298, 2, 769, 730),
		(1, 0, 180, 0.0351, 2, 769, 730),
		(1, 0, 240, 0.0398, 2, 769, 730),
		-- tier 3, non-resident, variable
		(1, 0, 36, 0.0330, 3, 729, 695),
		(1, 0, 48, 0.0336, 3, 729, 695),
		(1, 0, 60, 0.0340, 3, 729, 695),
		(1, 0, 84, 0.0351, 3, 729, 695),
		(1, 0, 120, 0.0353, 3, 729, 695),
		(1, 0, 180, 0.0412, 3, 729, 695),
		(1, 0, 240, 0.0435, 3, 729, 695),
		-- tier 4, non-resident, variable
		(1, 0, 36, 0.0360, 4, 694, 680),
		(1, 0, 48, 0.0366, 4, 694, 680),
		(1, 0, 60, 0.0370, 4, 694, 680),
		(1, 0, 84, 0.0393, 4, 694, 680),
		(1, 0, 120, 0.0403, 4, 694, 680),
		(1, 0, 180, 0.0437, 4, 694, 680),
		(1, 0, 240, 0.0460, 4, 694, 680),
		-- tier 5, non-resident, variable
		(1, 0, 36, 0.0410, 5, 679, 670),
		(1, 0, 48, 0.0416, 5, 679, 670),
		(1, 0, 60, 0.0420, 5, 679, 670),
		(1, 0, 84, 0.0428, 5, 679, 670),
		(1, 0, 120, 0.0453, 5, 679, 670),
		(1, 0, 180, 0.0467, 5, 679, 670),
		(1, 0, 240, 0.0484, 5, 679, 670),
		
		-- tier 1, non-resident, fixed
		(0, 1, 84, 0.0442, 1, 850, 760),
		(0, 1, 120, 0.0508, 1, 850, 760),
		(0, 1, 180, 0.0543, 1, 850, 760),
		(0, 1, 240, 0.0560, 1, 850, 760),
		-- tier 2, non-resident, fixed
		(0, 1, 84, 0.0485, 2, 759, 730),
		(0, 1, 120, 0.0540, 2, 759, 730),
		(0, 1, 180, 0.0594, 2, 759, 730),
		(0, 1, 240, 0.0615, 2, 759, 730),
		-- tier 3, non-resident, fixed
		(0, 1, 84, 0.0550, 3, 729, 695),
		(0, 1, 120, 0.0595, 3, 729, 695),
		(0, 1, 180, 0.0655, 3, 729, 695),
		(0, 1, 240, 0.0675, 3, 729, 695),
		-- tier 4, non-resident, fixed
		(0, 1, 84, 0.0600, 4, 694, 680),
		(0, 1, 120, 0.0645, 4, 694, 680),
		(0, 1, 180, 0.0680, 4, 694, 680),
		(0, 1, 240, 0.0699, 4, 694, 680),
		-- tier 5, non-resident, fixed
		(0, 1, 84, 0.0635, 5, 679, 670),
		(0, 1, 120, 0.0695, 5, 679, 670),
		(0, 1, 180, 0.0710, 5, 679, 670),
		(0, 1, 240, 0.0730, 5, 679, 670);

GO